.main
    width: 300px
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px 20px

.data
    padding: 10px 15px
    text-align: center
    h1
        margin: 5px
    table
        margin: auto
        font-weight: 600
        tr
            td
                padding: 2px 10px

.crestHolder
    padding: 10px 15px
