.main
    top: 0
    left: 0
    position: fixed
    margin: 10px
    padding: 10px
    border-radius: 3px

    color: white
    background: #FF0000

    font-size: 16px
    font-weight: 500

    i
        margin-right: 5px
