.panel
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    padding: 10px 0
    span
        margin: 5px 0
        padding: 5px 10px
        display: flex
        flex-direction: column
        border: 1px solid transparent
        border: 1px dashed #808080
        border-radius: 5px
        background: #FFFAFA
        ul
            margin: 5px 0
            padding: 10px
            list-style: none
            border: 1px solid #808080
            border-radius: 5px
    label
        font-weight: 600
    input
        margin: 5px 0
        padding: 5px
        border: 1px solid transparent
        border-radius: 5px
        font-family: inherit !important
        background: #DCDCDC
    button
        font-weight: 800 !important
        border-color: transparent !important
        border-radius: 5px !important
        background: #C0C0C0 !important
        font-family: inherit !important
