.panel
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    margin: 0 20px
    padding: 20px
    text-align: center
    border-radius: 5px
    background: #DCDCDC
    box-shadow: rgba(50, 50, 93, 0.3) 0 0 20px inset
    &:first-child
        margin-left: 0
    &:last-child
        margin-right: 0

    h1
        font-size: 30px
    h1, h3
        margin: 0
    span
        margin: 10px 0
        padding: 10px
        display: flex
        flex-direction: column
        border-radius: 5px
        background: #FFFAFA
        box-shadow: rgba(50, 50, 93, 0.3) 0 0 20px
        ul
            margin: 5px 0
            padding: 10px
            list-style: none
            border-radius: 5px
        h4
            font-size: 13px
        h3, h4
            margin: 0

    label
        font-weight: 600
    input, select
        margin: 5px 0
        padding: 5px
        border: 1px solid transparent
        border-radius: 5px
        font-family: inherit !important
        background: #DCDCDC
        text-align: center
    button
        width: 100%
        padding: 5px
        margin: 5px 0
        font-weight: 700
        border: none
        border-radius: 5px
        background: #FFFAFA
        font-family: inherit
        box-shadow: rgba(50, 50, 93, 0.3) 0 0 15px
        transition: 0.2s
        &:only-child
            margin: 0
        &:hover
            color: white
            background: grey

    .scoreView
        display: flex
        flex-direction: column
        h3
            padding: 5px
            background: #FFFAFA
            border-radius: 5px
            box-shadow: rgba(50, 50, 93, 0.3) 0 0 20px
        table
            margin: 10px 0
            background: #FFFAFA
            border-radius: 5px
            box-shadow: rgba(50, 50, 93, 0.3) 0 0 20px
            tr
                td
                    padding: 0 10px
                    input
                        width: 65px

    .additionalControls
        display: flex
        flex-direction: row
        button
            margin: 0 5px
            &:first-child
                margin-left: 0
            &:last-child
                margin-right: 0

