.main
    display: flex
    position: relative
    top: 30px
    height: 100vh
    justify-content: center
    align-items: center
    button
        margin: 5px 0
        padding: 5px 10px
        border: 1px solid black
        border-radius: 5px
        background: inherit
    section
        width: 280px
        padding: 10px 20px
        text-align: center

.form
    display: flex
    flex-direction: column
    padding: 10px 0
    span
        margin: 5px 0
        padding: 5px 10px
        display: flex
        flex-direction: column
        border: 1px solid black
        border-radius: 5px
        ul
            margin: 5px 0
            list-style: none
    label
        font-weight: 600
    input
        margin: 5px 0
        padding: 5px
        margin-left: 10px
        border: 1px solid black
        border-radius: 5px

.panel

