.main
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.logo
    margin: 3px

.floatingTile
    padding: 10px 25px
    background: grey
    border-radius: 5px
